[![Build Status](https://travis-ci.org/reneeb/Data-Validate-WithYAML-Plugin-EMail.svg?branch=master)](https://travis-ci.org/reneeb/Data-Validate-WithYAML-Plugin-EMail)
[![Kwalitee status](http://cpants.cpanauthors.org/dist/Data-Validate-WithYAML-Plugin-EMail.png)](http://cpants.charsbar.org/dist/overview/Data-Validate-WithYAML-Plugin-EMail)
[![GitHub issues](https://img.shields.io/github/issues/reneeb/Data-Validate-WithYAML-Plugin-EMail.svg)](https://github.com/reneeb/Data-Validate-WithYAML-Plugin-EMail/issues)

# NAME

Data::Validate::WithYAML::Plugin::EMail - Plugin for Data::Validate::WithYAML to check email addresses

# VERSION

version 0.04

# SYNOPSIS

    use Data::Validate::WithYAML::Plugin::EMail;

    my $foo = Data::Validate::WithYAML::Plugin::EMail->check( 'test@exampl.com' );
    ...
    
    # use the plugin via Data::Validate::WithYAML
    
    use Data::Validate::WithYAML;
    
    my $email     = 'test@exampl.com';
    my $validator = Data::Validate::WithYAML->new( 'test.yml' );
    print "yes" if $validator->check( 'email', $email );

test.yml

    ---
    step1:
        email:
            plugin: EMail
            type: required

# SUBROUTINES

## check



# Development

The distribution is contained in a Git repository, so simply clone the
repository

```
$ git clone http://github.com/reneeb/Data-Validate-WithYAML-Plugin-EMail.git
```

and change into the newly-created directory.

```
$ cd Data-Validate-WithYAML-Plugin-EMail
```

The project uses [`Dist::Zilla`](https://metacpan.org/pod/Dist::Zilla) to
build the distribution, hence this will need to be installed before
continuing:

```
$ cpanm Dist::Zilla
```

To install the required prequisite packages, run the following set of
commands:

```
$ dzil authordeps --missing | cpanm
$ dzil listdeps --author --missing | cpanm
```

The distribution can be tested like so:

```
$ dzil test
```

To run the full set of tests (including author and release-process tests),
add the `--author` and `--release` options:

```
$ dzil test --author --release
```

# AUTHOR

Renee Baecker <reneeb@cpan.org>

# COPYRIGHT AND LICENSE

This software is Copyright (c) 2015 by Renee Baecker.

This is free software, licensed under:

    The Artistic License 2.0 (GPL Compatible)
